shrinkwrap.yaml (before)
dependencies:
  discord.js: 12.4.1
  moment: 2.29.1
  quick.db: 7.1.3
packages:
  /@discordjs/collection/0.1.6:
    dev: false
    resolution:
      integrity: sha512-utRNxnd9kSS2qhyivo9lMlt5qgAUasH2gb7BEOn6p0efFh24gjGomHzWKMAPn2hEReOPQZCJaRKoURwRotKucQ==
  /@discordjs/form-data/3.0.1:
    dependencies:
      asynckit: 0.4.0
      combined-stream: 1.0.8
      mime-types: 2.1.27
    dev: false
    engines:
      node: '>= 6'
    resolution:
      integrity: sha512-ZfFsbgEXW71Rw/6EtBdrP5VxBJy4dthyC0tpQKGKmYFImlmmrykO14Za+BiIVduwjte0jXEBlhSKf0MWbFp9Eg==
  /abort-controller/3.0.0:
    dependencies:
      event-target-shim: 5.0.1
    dev: false
    engines:
      node: '>=6.5'
    resolution:
      integrity: sha512-h8lQ8tacZYnR3vNQTgibj+tODHI5/+l06Au2Pcriv/Gmet0eaj4TwWH41sO9wnHDiQsEj19q0drzdWdeAHtweg==
  /ansi-regex/2.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-w7M6te42DYbg5ijwRorn7yfWVN8=
  /ansi-regex/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-7QMXwyIGT3lGbAKWa922Bas32Zg=
  /aproba/1.2.0:
    dev: false
    resolution:
      integrity: sha512-Y9J6ZjXtoYh8RnXVCMOU/ttDmk1aBjunq9vO0ta5x85WDQiQfUF9sIPBITdbiiIVcBo03Hi3jMxigBtsddlXRw==
  /are-we-there-yet/1.1.5:
    dependencies:
      delegates: 1.0.0
      readable-stream: 2.3.7
    dev: false
    resolution:
      integrity: sha512-5hYdAkZlcG8tOLujVDTgCT+uPX0VnpAH28gWsLfzpXYm7wP6mp5Q/gYyR7YQ0cKVJcXJnl3j2kpBan13PtQf6w==
  /asynckit/0.4.0:
    dev: false
    resolution:
      integrity: sha1-x57Zf380y48robyXkLzDZkdLS3k=
  /base64-js/1.5.1:
    dev: false
    resolution:
      integrity: sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==
  /better-sqlite3/7.1.1:
    dependencies:
      bindings: 1.5.0
      prebuild-install: 5.3.6
      tar: 4.4.10
    dev: false
    requiresBuild: true
    resolution:
      integrity: sha512-AkvGGyhAVZhRBOul2WT+5CB2EuveM3ZkebEKe1wxMqDZUy1XB/1RBgM66t0ybHC4DIni8+pr7NaLqEX87NUTwg==
  /bindings/1.5.0:
    dependencies:
      file-uri-to-path: 1.0.0
    dev: false
    resolution:
      integrity: sha512-p2q/t/mhvuOj/UeLlV6566GD/guowlr0hHxClI0W9m7MWYkL1F0hLo+0Aexs9HSPCtR1SXQ0TD3MMKrXZajbiQ==
  /bl/4.0.3:
    dependencies:
      buffer: 5.7.1
      inherits: 2.0.4
      readable-stream: 3.6.0
    dev: false
    resolution:
      integrity: sha512-fs4G6/Hu4/EE+F75J8DuN/0IpQqNjAdC7aEQv7Qt8MHGUH7Ckv2MwTEEeN9QehD0pfIDkMI1bkHYkKy7xHyKIg==
  /buffer/5.7.1:
    dependencies:
      base64-js: 1.5.1
      ieee754: 1.2.1
    dev: false
    resolution:
      integrity: sha512-EHcyIPBQ4BSGlvjB16k5KgAJ27CIsHY/2JBmCRReo48y9rQ3MaUzWX3KVlBa4U7MyX02HdVj0K7C3WaB3ju7FQ==
  /chownr/1.1.4:
    dev: false
    resolution:
      integrity: sha512-jJ0bqzaylmJtVnNgzTeSOs8DPavpbYgEr/b0YL8/2GO3xJEhInFmhKMUnEJQjZumK7KXGFhUy89PrsJWlakBVg==
  /code-point-at/1.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DQcLTQQ6W+ozovGkDi7bPZpMz3c=
  /combined-stream/1.0.8:
    dependencies:
      delayed-stream: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==
  /console-control-strings/1.1.0:
    dev: false
    resolution:
      integrity: sha1-PXz0Rk22RG6mRL9LOVB/mFEAjo4=
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /decompress-response/4.2.1:
    dependencies:
      mimic-response: 2.1.0
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-jOSne2qbyE+/r8G1VU+G/82LBs2Fs4LAsTiLSHOCOMZQl2OKZ6i8i4IyHemTe+/yIXOtTcRQMzPcgyhoFlqPkw==
  /deep-extend/0.6.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-LOHxIOaPYdHlJRtCQfDIVZtfw/ufM8+rVj649RIHzcm/vGwQRXFt6OPqIFWsm2XEMrNIEtWR64sY1LEKD2vAOA==
  /delayed-stream/1.0.0:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-3zrhmayt+31ECqrgsp4icrJOxhk=
  /delegates/1.0.0:
    dev: false
    resolution:
      integrity: sha1-hMbhWbgZBP3KWaDvRM2HDTElD5o=
  /detect-libc/1.0.3:
    dev: false
    engines:
      node: '>=0.10'
    hasBin: true
    resolution:
      integrity: sha1-+hN8S9aY7fVc1c0CrFWfkaTEups=
  /discord.js/12.4.1:
    dependencies:
      '@discordjs/collection': 0.1.6
      '@discordjs/form-data': 3.0.1
      abort-controller: 3.0.0
      node-fetch: 2.6.1
      prism-media: 1.2.2
      setimmediate: 1.0.5
      tweetnacl: 1.0.3
      ws: 7.4.0
    dev: false
    engines:
      node: '>=12.0.0'
    resolution:
      integrity: sha512-KxOB8LOAN3GmrvkD6a6Fr1nlfArIFZ+q7Uqg4T/5duB90GZy9a0/Py2E+Y+eHKP6ZUCR2mbNMLCcHGjahiaNqA==
  /end-of-stream/1.4.4:
    dependencies:
      once: 1.4.0
    dev: false
    resolution:
      integrity: sha512-+uw1inIHVPQoaVuHzRyXd21icM+cnt4CzD5rW+NC1wjOUSTOs+Te7FOv7AhN7vS9x/oIyhLP5PR1H+phQAHu5Q==
  /event-target-shim/5.0.1:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-i/2XbnSz/uxRCU6+NdVJgKWDTM427+MqYbkQzD321DuCQJUqOuJKIA0IM2+W2xtYHdKOmZ4dR6fExsd4SXL+WQ==
  /expand-template/2.0.3:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-XYfuKMvj4O35f/pOXLObndIRvyQ+/+6AhODh+OKWj9S9498pHHn/IMszH+gt0fBCRWMNfk1ZSp5x3AifmnI2vg==
  /file-uri-to-path/1.0.0:
    dev: false
    resolution:
      integrity: sha512-0Zt+s3L7Vf1biwWZ29aARiVYLx7iMGnEUl9x33fbB/j3jR81u/O2LbqK+Bm1CDSNDKVtJ/YjwY7TUd5SkeLQLw==
  /fs-constants/1.0.0:
    dev: false
    resolution:
      integrity: sha512-y6OAwoSIf7FyjMIv94u+b5rdheZEjzR63GTyZJm5qh4Bi+2YgwLCcI/fPFZkL5PSixOt6ZNKm+w+Hfp/Bciwow==
  /fs-minipass/1.2.7:
    dependencies:
      minipass: 2.9.0
    dev: false
    resolution:
      integrity: sha512-GWSSJGFy4e9GUeCcbIkED+bgAoFyj7XF1mV8rma3QW4NIqX9Kyx79N/PF61H5udOV3aY1IaMLs6pGbH71nlCTA==
  /gauge/2.7.4:
    dependencies:
      aproba: 1.2.0
      console-control-strings: 1.1.0
      has-unicode: 2.0.1
      object-assign: 4.1.1
      signal-exit: 3.0.3
      string-width: 1.0.2
      strip-ansi: 3.0.1
      wide-align: 1.1.3
    dev: false
    resolution:
      integrity: sha1-LANAXHU4w51+s3sxcCLjJfsBi/c=
  /github-from-package/0.0.0:
    dev: false
    resolution:
      integrity: sha1-l/tdlr/eiXMxPyDoKI75oWf6ZM4=
  /has-unicode/2.0.1:
    dev: false
    resolution:
      integrity: sha1-4Ob+aijPUROIVeCG0Wkedx3iqLk=
  /ieee754/1.2.1:
    dev: false
    resolution:
      integrity: sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA==
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ini/1.3.5:
    dev: false
    resolution:
      integrity: sha512-RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw==
  /is-fullwidth-code-point/1.0.0:
    dependencies:
      number-is-nan: 1.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-754xOG8DGn8NZDr4L95QxFfvAMs=
  /is-fullwidth-code-point/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-o7MKXE8ZkYMWeqq5O+764937ZU8=
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /lodash/4.17.20:
    dev: false
    resolution:
      integrity: sha512-PlhdFcillOINfeV7Ni6oF1TAEayyZBoZ8bcshTHqOYJYlrqzRK5hagpagky5o4HfCzzd1TRkXPMFq6cKk9rGmA==
  /mime-db/1.44.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-/NOTfLrsPBVeH7YtFPgsVWveuL+4SjjYxaQ1xtM1KMFj7HdxlBlxeyNLzhyJVx7r4rZGJAZ/6lkKCitSc/Nmpg==
  /mime-types/2.1.27:
    dependencies:
      mime-db: 1.44.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-JIhqnCasI9yD+SsmkquHBxTSEuZdQX5BuQnS2Vc7puQQQ+8yiP5AY5uWhpdv4YL4VM5c6iliiYWPgJ/nJQLp7w==
  /mimic-response/2.1.0:
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-wXqjST+SLt7R009ySCglWBCFpjUygmCIfD790/kVbiGmUgfYGuB14PiTd5DwVxSV4NcYHjzMkoj5LjQZwTQLEA==
  /minimist/1.2.5:
    dev: false
    resolution:
      integrity: sha512-FM9nNUYrRBAELZQT3xeZQ7fmMOBg6nWNmJKTcgsJeaLstP/UODVpGsr5OhXhhXg6f+qtJ8uiZ+PUxkDWcgIXLw==
  /minipass/2.9.0:
    dependencies:
      safe-buffer: 5.2.1
      yallist: 3.1.1
    dev: false
    resolution:
      integrity: sha512-wxfUjg9WebH+CUDX/CdbRlh5SmfZiy/hpkxaRI16Y9W56Pa75sWgd/rvFilSgrauD9NyFymP/+JFV3KwzIsJeg==
  /minizlib/1.3.3:
    dependencies:
      minipass: 2.9.0
    dev: false
    resolution:
      integrity: sha512-6ZYMOEnmVsdCeTJVE0W9ZD+pVnE8h9Hma/iOwwRDsdQoePpoX56/8B6z3P9VNwppJuBKNRuFDRNRqRWexT9G9Q==
  /mkdirp-classic/0.5.3:
    dev: false
    resolution:
      integrity: sha512-gKLcREMhtuZRwRAfqP3RFW+TK4JqApVBtOIftVgjuABpAtpxhPGaDcfvbhNvD0B8iD1oUr/txX35NjcaY6Ns/A==
  /mkdirp/0.5.5:
    dependencies:
      minimist: 1.2.5
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-NKmAlESf6jMGym1++R0Ra7wvhV+wFW63FaSOFPwRahvea0gMUcGUhVeAg/0BC0wiv9ih5NYPB1Wn1UEI1/L+xQ==
  /moment/2.29.1:
    dev: false
    resolution:
      integrity: sha512-kHmoybcPV8Sqy59DwNDY3Jefr64lK/by/da0ViFcuA4DH0vQg5Q6Ze5VimxkfQNSC+Mls/Kx53s7TjP1RhFEDQ==
  /napi-build-utils/1.0.2:
    dev: false
    resolution:
      integrity: sha512-ONmRUqK7zj7DWX0D9ADe03wbwOBZxNAfF20PlGfCWQcD3+/MakShIHrMqx9YwPTfxDdF1zLeL+RGZiR9kGMLdg==
  /node-abi/2.19.1:
    dependencies:
      semver: 5.7.1
    dev: false
    resolution:
      integrity: sha512-HbtmIuByq44yhAzK7b9j/FelKlHYISKQn0mtvcBrU5QBkhoCMp5bu8Hv5AI34DcKfOAcJBcOEMwLlwO62FFu9A==
  /node-fetch/2.6.1:
    dev: false
    engines:
      node: 4.x || >=6.0.0
    resolution:
      integrity: sha512-V4aYg89jEoVRxRb2fJdAg8FHvI7cEyYdVAh94HH0UIK8oJxUfkjlDQN9RbMx+bEjP7+ggMiFRprSti032Oipxw==
  /noop-logger/0.1.1:
    dev: false
    resolution:
      integrity: sha1-lKKxYzxPExdVMAfYlm/Q6EG2pMI=
  /npmlog/4.1.2:
    dependencies:
      are-we-there-yet: 1.1.5
      console-control-strings: 1.1.0
      gauge: 2.7.4
      set-blocking: 2.0.0
    dev: false
    resolution:
      integrity: sha512-2uUqazuKlTaSI/dC8AzicUck7+IrEaOnN/e0jd3Xtt1KcGpwx30v50mL7oPyr/h9bL3E4aZccVwpwP+5W9Vjkg==
  /number-is-nan/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0=
  /object-assign/4.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: false
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /prebuild-install/5.3.6:
    dependencies:
      detect-libc: 1.0.3
      expand-template: 2.0.3
      github-from-package: 0.0.0
      minimist: 1.2.5
      mkdirp-classic: 0.5.3
      napi-build-utils: 1.0.2
      node-abi: 2.19.1
      noop-logger: 0.1.1
      npmlog: 4.1.2
      pump: 3.0.0
      rc: 1.2.8
      simple-get: 3.1.0
      tar-fs: 2.1.1
      tunnel-agent: 0.6.0
      which-pm-runs: 1.0.0
    dev: false
    engines:
      node: '>=6'
    hasBin: true
    resolution:
      integrity: sha512-s8Aai8++QQGi4sSbs/M1Qku62PFK49Jm1CbgXklGz4nmHveDq0wzJkg7Na5QbnO1uNH8K7iqx2EQ/mV0MZEmOg==
  /prism-media/1.2.2:
    dev: false
    peerDependencies:
      '@discordjs/opus': ^0.1.0
      ffmpeg-static: ^2.4.0 || ^3.0.0
      node-opus: ^0.3.1
      opusscript: ^0.0.6
    resolution:
      integrity: sha512-I+nkWY212lJ500jLe4tN9tWO7nRiBAVdMv76P9kffZjYhw20raMlW1HSSvS+MLXC9MmbNZCazMrAr+5jEEgTuw==
  /process-nextick-args/2.0.1:
    dev: false
    resolution:
      integrity: sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==
  /pump/3.0.0:
    dependencies:
      end-of-stream: 1.4.4
      once: 1.4.0
    dev: false
    resolution:
      integrity: sha512-LwZy+p3SFs1Pytd/jYct4wpv49HiYCqd9Rlc5ZVdk0V+8Yzv6jR5Blk3TRmPL1ft69TxP0IMZGJ+WPFU2BFhww==
  /quick.db/7.1.3:
    dependencies:
      better-sqlite3: 7.1.1
      lodash: 4.17.20
    dev: false
    resolution:
      integrity: sha512-0S1fVb9OAZGhkI4ZIc5Oe4yWMwhz20xSsziwd6+yGWKKMsPt+XOfj/gD5CesGxd2WdqBkZFBiP8ZqWDu55HLHA==
  /rc/1.2.8:
    dependencies:
      deep-extend: 0.6.0
      ini: 1.3.5
      minimist: 1.2.5
      strip-json-comments: 2.0.1
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-y3bGgqKj3QBdxLbLkomlohkvsA8gdAiUQlSBJnBhfn+BPxg4bc62d8TcBW15wavDfgexCgccckhcZvywyQYPOw==
  /readable-stream/2.3.7:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.4
      isarray: 1.0.0
      process-nextick-args: 2.0.1
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==
  /readable-stream/3.6.0:
    dependencies:
      inherits: 2.0.4
      string_decoder: 1.3.0
      util-deprecate: 1.0.2
    dev: false
    engines:
      node: '>= 6'
    resolution:
      integrity: sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-buffer/5.2.1:
    dev: false
    resolution:
      integrity: sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==
  /semver/5.7.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ==
  /set-blocking/2.0.0:
    dev: false
    resolution:
      integrity: sha1-BF+XgtARrppoA93TgrJDkrPYkPc=
  /setimmediate/1.0.5:
    dev: false
    resolution:
      integrity: sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU=
  /signal-exit/3.0.3:
    dev: false
    resolution:
      integrity: sha512-VUJ49FC8U1OxwZLxIbTTrDvLnf/6TDgxZcK8wxR8zs13xpx7xbG60ndBlhNrFi2EMuFRoeDoJO7wthSLq42EjA==
  /simple-concat/1.0.1:
    dev: false
    resolution:
      integrity: sha512-cSFtAPtRhljv69IK0hTVZQ+OfE9nePi/rtJmw5UjHeVyVroEqJXP1sFztKUy1qU+xvz3u/sfYJLa947b7nAN2Q==
  /simple-get/3.1.0:
    dependencies:
      decompress-response: 4.2.1
      once: 1.4.0
      simple-concat: 1.0.1
    dev: false
    resolution:
      integrity: sha512-bCR6cP+aTdScaQCnQKbPKtJOKDp/hj9EDLJo3Nw4y1QksqaovlW/bnptB6/c1e+qmNIDHRK+oXFDdEqBT8WzUA==
  /string-width/1.0.2:
    dependencies:
      code-point-at: 1.1.0
      is-fullwidth-code-point: 1.0.0
      strip-ansi: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-EYvfW4zcUaKn5w0hHgfisLmxB9M=
  /string-width/2.1.1:
    dependencies:
      is-fullwidth-code-point: 2.0.0
      strip-ansi: 4.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-nOqH59deCq9SRHlxq1Aw85Jnt4w6KvLKqWVik6oA9ZklXLNIOlqg4F2yrT1MVaTjAqvVwdfeZ7w7aCvJD7ugkw==
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /string_decoder/1.3.0:
    dependencies:
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==
  /strip-ansi/3.0.1:
    dependencies:
      ansi-regex: 2.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=
  /strip-ansi/4.0.0:
    dependencies:
      ansi-regex: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-qEeQIusaw2iocTibY1JixQXuNo8=
  /strip-json-comments/2.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-PFMZQukIwml8DsNEhYwobHygpgo=
  /tar-fs/2.1.1:
    dependencies:
      chownr: 1.1.4
      mkdirp-classic: 0.5.3
      pump: 3.0.0
      tar-stream: 2.1.4
    dev: false
    resolution:
      integrity: sha512-V0r2Y9scmbDRLCNex/+hYzvp/zyYjvFbHPNgVTKfQvVrb6guiE/fxP+XblDNR011utopbkex2nM4dHNV6GDsng==
  /tar-stream/2.1.4:
    dependencies:
      bl: 4.0.3
      end-of-stream: 1.4.4
      fs-constants: 1.0.0
      inherits: 2.0.4
      readable-stream: 3.6.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-o3pS2zlG4gxr67GmFYBLlq+dM8gyRGUOvsrHclSkvtVtQbjV0s/+ZE8OpICbaj8clrX3tjeHngYGP7rweaBnuw==
  /tar/4.4.10:
    dependencies:
      chownr: 1.1.4
      fs-minipass: 1.2.7
      minipass: 2.9.0
      minizlib: 1.3.3
      mkdirp: 0.5.5
      safe-buffer: 5.2.1
      yallist: 3.1.1
    dev: false
    engines:
      node: '>=4.5'
    resolution:
      integrity: sha512-g2SVs5QIxvo6OLp0GudTqEf05maawKUxXru104iaayWA09551tFCTI8f1Asb4lPfkBr91k07iL4c11XO3/b0tA==
  /tunnel-agent/0.6.0:
    dependencies:
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=
  /tweetnacl/1.0.3:
    dev: false
    resolution:
      integrity: sha512-6rt+RN7aOi1nGMyC4Xa5DdYiukl2UWCbcJft7YhxReBGQD7OAM8Pbxw6YMo4r2diNEA8FEmu32YOn9rhaiE5yw==
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /which-pm-runs/1.0.0:
    dev: false
    resolution:
      integrity: sha1-Zws6+8VS4LVd9rd4DKdGFfI60cs=
  /wide-align/1.1.3:
    dependencies:
      string-width: 2.1.1
    dev: false
    resolution:
      integrity: sha512-QGkOQc8XL6Bt5PwnsExKBPuMKBxnGxWWW3fU55Xt4feHozMUhdUMaBCk290qpm/wG5u/RSKzwdAC4i51YigihA==
  /wrappy/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
  /ws/7.4.0:
    dev: false
    engines:
      node: '>=8.3.0'
    peerDependencies:
      bufferutil: ^4.0.1
      utf-8-validate: ^5.0.2
    resolution:
      integrity: sha512-kyFwXuV/5ymf+IXhS6f0+eAFvydbaBW3zjpT6hUdAh/hbVjTIB5EHBGi0bPoCLSK2wcuz3BrEkB9LrYv1Nm4NQ==
  /yallist/3.1.1:
    dev: false
    resolution:
      integrity: sha512-a4UGQaWPH59mOXUYnAG2ewncQS4i4F43Tv3JoAM+s2VDAmS9NsK8GpDMLrCHPksFT7h3K6TOoUNn2pb7RoXx4g==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  discord.js: ^12.2.0
  moment: ^2.25.3
  quick.db: ^7.1.1

shrinkwrap.yaml (after)
dependencies:
  discord.js: 12.4.1
  moment: 2.29.1
  quick.db: 7.1.3
  snekfetch: 4.0.4
packages:
  /@discordjs/collection/0.1.6:
    dev: false
    resolution:
      integrity: sha512-utRNxnd9kSS2qhyivo9lMlt5qgAUasH2gb7BEOn6p0efFh24gjGomHzWKMAPn2hEReOPQZCJaRKoURwRotKucQ==
  /@discordjs/form-data/3.0.1:
    dependencies:
      asynckit: 0.4.0
      combined-stream: 1.0.8
      mime-types: 2.1.27
    dev: false
    engines:
      node: '>= 6'
    resolution:
      integrity: sha512-ZfFsbgEXW71Rw/6EtBdrP5VxBJy4dthyC0tpQKGKmYFImlmmrykO14Za+BiIVduwjte0jXEBlhSKf0MWbFp9Eg==
  /abort-controller/3.0.0:
    dependencies:
      event-target-shim: 5.0.1
    dev: false
    engines:
      node: '>=6.5'
    resolution:
      integrity: sha512-h8lQ8tacZYnR3vNQTgibj+tODHI5/+l06Au2Pcriv/Gmet0eaj4TwWH41sO9wnHDiQsEj19q0drzdWdeAHtweg==
  /ansi-regex/2.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-w7M6te42DYbg5ijwRorn7yfWVN8=
  /ansi-regex/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-7QMXwyIGT3lGbAKWa922Bas32Zg=
  /aproba/1.2.0:
    dev: false
    resolution:
      integrity: sha512-Y9J6ZjXtoYh8RnXVCMOU/ttDmk1aBjunq9vO0ta5x85WDQiQfUF9sIPBITdbiiIVcBo03Hi3jMxigBtsddlXRw==
  /are-we-there-yet/1.1.5:
    dependencies:
      delegates: 1.0.0
      readable-stream: 2.3.7
    dev: false
    resolution:
      integrity: sha512-5hYdAkZlcG8tOLujVDTgCT+uPX0VnpAH28gWsLfzpXYm7wP6mp5Q/gYyR7YQ0cKVJcXJnl3j2kpBan13PtQf6w==
  /asynckit/0.4.0:
    dev: false
    resolution:
      integrity: sha1-x57Zf380y48robyXkLzDZkdLS3k=
  /base64-js/1.5.1:
    dev: false
    resolution:
      integrity: sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==
  /better-sqlite3/7.1.1:
    dependencies:
      bindings: 1.5.0
      prebuild-install: 5.3.6
      tar: 4.4.10
    dev: false
    requiresBuild: true
    resolution:
      integrity: sha512-AkvGGyhAVZhRBOul2WT+5CB2EuveM3ZkebEKe1wxMqDZUy1XB/1RBgM66t0ybHC4DIni8+pr7NaLqEX87NUTwg==
  /bindings/1.5.0:
    dependencies:
      file-uri-to-path: 1.0.0
    dev: false
    resolution:
      integrity: sha512-p2q/t/mhvuOj/UeLlV6566GD/guowlr0hHxClI0W9m7MWYkL1F0hLo+0Aexs9HSPCtR1SXQ0TD3MMKrXZajbiQ==
  /bl/4.0.3:
    dependencies:
      buffer: 5.7.1
      inherits: 2.0.4
      readable-stream: 3.6.0
    dev: false
    resolution:
      integrity: sha512-fs4G6/Hu4/EE+F75J8DuN/0IpQqNjAdC7aEQv7Qt8MHGUH7Ckv2MwTEEeN9QehD0pfIDkMI1bkHYkKy7xHyKIg==
  /buffer/5.7.1:
    dependencies:
      base64-js: 1.5.1
      ieee754: 1.2.1
    dev: false
    resolution:
      integrity: sha512-EHcyIPBQ4BSGlvjB16k5KgAJ27CIsHY/2JBmCRReo48y9rQ3MaUzWX3KVlBa4U7MyX02HdVj0K7C3WaB3ju7FQ==
  /chownr/1.1.4:
    dev: false
    resolution:
      integrity: sha512-jJ0bqzaylmJtVnNgzTeSOs8DPavpbYgEr/b0YL8/2GO3xJEhInFmhKMUnEJQjZumK7KXGFhUy89PrsJWlakBVg==
  /code-point-at/1.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DQcLTQQ6W+ozovGkDi7bPZpMz3c=
  /combined-stream/1.0.8:
    dependencies:
      delayed-stream: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==
  /console-control-strings/1.1.0:
    dev: false
    resolution:
      integrity: sha1-PXz0Rk22RG6mRL9LOVB/mFEAjo4=
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /decompress-response/4.2.1:
    dependencies:
      mimic-response: 2.1.0
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-jOSne2qbyE+/r8G1VU+G/82LBs2Fs4LAsTiLSHOCOMZQl2OKZ6i8i4IyHemTe+/yIXOtTcRQMzPcgyhoFlqPkw==
  /deep-extend/0.6.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-LOHxIOaPYdHlJRtCQfDIVZtfw/ufM8+rVj649RIHzcm/vGwQRXFt6OPqIFWsm2XEMrNIEtWR64sY1LEKD2vAOA==
  /delayed-stream/1.0.0:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-3zrhmayt+31ECqrgsp4icrJOxhk=
  /delegates/1.0.0:
    dev: false
    resolution:
      integrity: sha1-hMbhWbgZBP3KWaDvRM2HDTElD5o=
  /detect-libc/1.0.3:
    dev: false
    engines:
      node: '>=0.10'
    hasBin: true
    resolution:
      integrity: sha1-+hN8S9aY7fVc1c0CrFWfkaTEups=
  /discord.js/12.4.1:
    dependencies:
      '@discordjs/collection': 0.1.6
      '@discordjs/form-data': 3.0.1
      abort-controller: 3.0.0
      node-fetch: 2.6.1
      prism-media: 1.2.2
      setimmediate: 1.0.5
      tweetnacl: 1.0.3
      ws: 7.4.0
    dev: false
    engines:
      node: '>=12.0.0'
    resolution:
      integrity: sha512-KxOB8LOAN3GmrvkD6a6Fr1nlfArIFZ+q7Uqg4T/5duB90GZy9a0/Py2E+Y+eHKP6ZUCR2mbNMLCcHGjahiaNqA==
  /end-of-stream/1.4.4:
    dependencies:
      once: 1.4.0
    dev: false
    resolution:
      integrity: sha512-+uw1inIHVPQoaVuHzRyXd21icM+cnt4CzD5rW+NC1wjOUSTOs+Te7FOv7AhN7vS9x/oIyhLP5PR1H+phQAHu5Q==
  /event-target-shim/5.0.1:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-i/2XbnSz/uxRCU6+NdVJgKWDTM427+MqYbkQzD321DuCQJUqOuJKIA0IM2+W2xtYHdKOmZ4dR6fExsd4SXL+WQ==
  /expand-template/2.0.3:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-XYfuKMvj4O35f/pOXLObndIRvyQ+/+6AhODh+OKWj9S9498pHHn/IMszH+gt0fBCRWMNfk1ZSp5x3AifmnI2vg==
  /file-uri-to-path/1.0.0:
    dev: false
    resolution:
      integrity: sha512-0Zt+s3L7Vf1biwWZ29aARiVYLx7iMGnEUl9x33fbB/j3jR81u/O2LbqK+Bm1CDSNDKVtJ/YjwY7TUd5SkeLQLw==
  /fs-constants/1.0.0:
    dev: false
    resolution:
      integrity: sha512-y6OAwoSIf7FyjMIv94u+b5rdheZEjzR63GTyZJm5qh4Bi+2YgwLCcI/fPFZkL5PSixOt6ZNKm+w+Hfp/Bciwow==
  /fs-minipass/1.2.7:
    dependencies:
      minipass: 2.9.0
    dev: false
    resolution:
      integrity: sha512-GWSSJGFy4e9GUeCcbIkED+bgAoFyj7XF1mV8rma3QW4NIqX9Kyx79N/PF61H5udOV3aY1IaMLs6pGbH71nlCTA==
  /gauge/2.7.4:
    dependencies:
      aproba: 1.2.0
      console-control-strings: 1.1.0
      has-unicode: 2.0.1
      object-assign: 4.1.1
      signal-exit: 3.0.3
      string-width: 1.0.2
      strip-ansi: 3.0.1
      wide-align: 1.1.3
    dev: false
    resolution:
      integrity: sha1-LANAXHU4w51+s3sxcCLjJfsBi/c=
  /github-from-package/0.0.0:
    dev: false
    resolution:
      integrity: sha1-l/tdlr/eiXMxPyDoKI75oWf6ZM4=
  /has-unicode/2.0.1:
    dev: false
    resolution:
      integrity: sha1-4Ob+aijPUROIVeCG0Wkedx3iqLk=
  /ieee754/1.2.1:
    dev: false
    resolution:
      integrity: sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA==
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ini/1.3.5:
    dev: false
    resolution:
      integrity: sha512-RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw==
  /is-fullwidth-code-point/1.0.0:
    dependencies:
      number-is-nan: 1.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-754xOG8DGn8NZDr4L95QxFfvAMs=
  /is-fullwidth-code-point/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-o7MKXE8ZkYMWeqq5O+764937ZU8=
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /lodash/4.17.20:
    dev: false
    resolution:
      integrity: sha512-PlhdFcillOINfeV7Ni6oF1TAEayyZBoZ8bcshTHqOYJYlrqzRK5hagpagky5o4HfCzzd1TRkXPMFq6cKk9rGmA==
  /mime-db/1.44.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-/NOTfLrsPBVeH7YtFPgsVWveuL+4SjjYxaQ1xtM1KMFj7HdxlBlxeyNLzhyJVx7r4rZGJAZ/6lkKCitSc/Nmpg==
  /mime-types/2.1.27:
    dependencies:
      mime-db: 1.44.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-JIhqnCasI9yD+SsmkquHBxTSEuZdQX5BuQnS2Vc7puQQQ+8yiP5AY5uWhpdv4YL4VM5c6iliiYWPgJ/nJQLp7w==
  /mimic-response/2.1.0:
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-wXqjST+SLt7R009ySCglWBCFpjUygmCIfD790/kVbiGmUgfYGuB14PiTd5DwVxSV4NcYHjzMkoj5LjQZwTQLEA==
  /minimist/1.2.5:
    dev: false
    resolution:
      integrity: sha512-FM9nNUYrRBAELZQT3xeZQ7fmMOBg6nWNmJKTcgsJeaLstP/UODVpGsr5OhXhhXg6f+qtJ8uiZ+PUxkDWcgIXLw==
  /minipass/2.9.0:
    dependencies:
      safe-buffer: 5.2.1
      yallist: 3.1.1
    dev: false
    resolution:
      integrity: sha512-wxfUjg9WebH+CUDX/CdbRlh5SmfZiy/hpkxaRI16Y9W56Pa75sWgd/rvFilSgrauD9NyFymP/+JFV3KwzIsJeg==
  /minizlib/1.3.3:
    dependencies:
      minipass: 2.9.0
    dev: false
    resolution:
      integrity: sha512-6ZYMOEnmVsdCeTJVE0W9ZD+pVnE8h9Hma/iOwwRDsdQoePpoX56/8B6z3P9VNwppJuBKNRuFDRNRqRWexT9G9Q==
  /mkdirp-classic/0.5.3:
    dev: false
    resolution:
      integrity: sha512-gKLcREMhtuZRwRAfqP3RFW+TK4JqApVBtOIftVgjuABpAtpxhPGaDcfvbhNvD0B8iD1oUr/txX35NjcaY6Ns/A==
  /mkdirp/0.5.5:
    dependencies:
      minimist: 1.2.5
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-NKmAlESf6jMGym1++R0Ra7wvhV+wFW63FaSOFPwRahvea0gMUcGUhVeAg/0BC0wiv9ih5NYPB1Wn1UEI1/L+xQ==
  /moment/2.29.1:
    dev: false
    resolution:
      integrity: sha512-kHmoybcPV8Sqy59DwNDY3Jefr64lK/by/da0ViFcuA4DH0vQg5Q6Ze5VimxkfQNSC+Mls/Kx53s7TjP1RhFEDQ==
  /napi-build-utils/1.0.2:
    dev: false
    resolution:
      integrity: sha512-ONmRUqK7zj7DWX0D9ADe03wbwOBZxNAfF20PlGfCWQcD3+/MakShIHrMqx9YwPTfxDdF1zLeL+RGZiR9kGMLdg==
  /node-abi/2.19.1:
    dependencies:
      semver: 5.7.1
    dev: false
    resolution:
      integrity: sha512-HbtmIuByq44yhAzK7b9j/FelKlHYISKQn0mtvcBrU5QBkhoCMp5bu8Hv5AI34DcKfOAcJBcOEMwLlwO62FFu9A==
  /node-fetch/2.6.1:
    dev: false
    engines:
      node: 4.x || >=6.0.0
    resolution:
      integrity: sha512-V4aYg89jEoVRxRb2fJdAg8FHvI7cEyYdVAh94HH0UIK8oJxUfkjlDQN9RbMx+bEjP7+ggMiFRprSti032Oipxw==
  /noop-logger/0.1.1:
    dev: false
    resolution:
      integrity: sha1-lKKxYzxPExdVMAfYlm/Q6EG2pMI=
  /npmlog/4.1.2:
    dependencies:
      are-we-there-yet: 1.1.5
      console-control-strings: 1.1.0
      gauge: 2.7.4
      set-blocking: 2.0.0
    dev: false
    resolution:
      integrity: sha512-2uUqazuKlTaSI/dC8AzicUck7+IrEaOnN/e0jd3Xtt1KcGpwx30v50mL7oPyr/h9bL3E4aZccVwpwP+5W9Vjkg==
  /number-is-nan/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0=
  /object-assign/4.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: false
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /prebuild-install/5.3.6:
    dependencies:
      detect-libc: 1.0.3
      expand-template: 2.0.3
      github-from-package: 0.0.0
      minimist: 1.2.5
      mkdirp-classic: 0.5.3
      napi-build-utils: 1.0.2
      node-abi: 2.19.1
      noop-logger: 0.1.1
      npmlog: 4.1.2
      pump: 3.0.0
      rc: 1.2.8
      simple-get: 3.1.0
      tar-fs: 2.1.1
      tunnel-agent: 0.6.0
      which-pm-runs: 1.0.0
    dev: false
    engines:
      node: '>=6'
    hasBin: true
    resolution:
      integrity: sha512-s8Aai8++QQGi4sSbs/M1Qku62PFK49Jm1CbgXklGz4nmHveDq0wzJkg7Na5QbnO1uNH8K7iqx2EQ/mV0MZEmOg==
  /prism-media/1.2.2:
    dev: false
    peerDependencies:
      '@discordjs/opus': ^0.1.0
      ffmpeg-static: ^2.4.0 || ^3.0.0
      node-opus: ^0.3.1
      opusscript: ^0.0.6
    resolution:
      integrity: sha512-I+nkWY212lJ500jLe4tN9tWO7nRiBAVdMv76P9kffZjYhw20raMlW1HSSvS+MLXC9MmbNZCazMrAr+5jEEgTuw==
  /process-nextick-args/2.0.1:
    dev: false
    resolution:
      integrity: sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==
  /pump/3.0.0:
    dependencies:
      end-of-stream: 1.4.4
      once: 1.4.0
    dev: false
    resolution:
      integrity: sha512-LwZy+p3SFs1Pytd/jYct4wpv49HiYCqd9Rlc5ZVdk0V+8Yzv6jR5Blk3TRmPL1ft69TxP0IMZGJ+WPFU2BFhww==
  /quick.db/7.1.3:
    dependencies:
      better-sqlite3: 7.1.1
      lodash: 4.17.20
    dev: false
    resolution:
      integrity: sha512-0S1fVb9OAZGhkI4ZIc5Oe4yWMwhz20xSsziwd6+yGWKKMsPt+XOfj/gD5CesGxd2WdqBkZFBiP8ZqWDu55HLHA==
  /rc/1.2.8:
    dependencies:
      deep-extend: 0.6.0
      ini: 1.3.5
      minimist: 1.2.5
      strip-json-comments: 2.0.1
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-y3bGgqKj3QBdxLbLkomlohkvsA8gdAiUQlSBJnBhfn+BPxg4bc62d8TcBW15wavDfgexCgccckhcZvywyQYPOw==
  /readable-stream/2.3.7:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.4
      isarray: 1.0.0
      process-nextick-args: 2.0.1
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==
  /readable-stream/3.6.0:
    dependencies:
      inherits: 2.0.4
      string_decoder: 1.3.0
      util-deprecate: 1.0.2
    dev: false
    engines:
      node: '>= 6'
    resolution:
      integrity: sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-buffer/5.2.1:
    dev: false
    resolution:
      integrity: sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==
  /semver/5.7.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ==
  /set-blocking/2.0.0:
    dev: false
    resolution:
      integrity: sha1-BF+XgtARrppoA93TgrJDkrPYkPc=
  /setimmediate/1.0.5:
    dev: false
    resolution:
      integrity: sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU=
  /signal-exit/3.0.3:
    dev: false
    resolution:
      integrity: sha512-VUJ49FC8U1OxwZLxIbTTrDvLnf/6TDgxZcK8wxR8zs13xpx7xbG60ndBlhNrFi2EMuFRoeDoJO7wthSLq42EjA==
  /simple-concat/1.0.1:
    dev: false
    resolution:
      integrity: sha512-cSFtAPtRhljv69IK0hTVZQ+OfE9nePi/rtJmw5UjHeVyVroEqJXP1sFztKUy1qU+xvz3u/sfYJLa947b7nAN2Q==
  /simple-get/3.1.0:
    dependencies:
      decompress-response: 4.2.1
      once: 1.4.0
      simple-concat: 1.0.1
    dev: false
    resolution:
      integrity: sha512-bCR6cP+aTdScaQCnQKbPKtJOKDp/hj9EDLJo3Nw4y1QksqaovlW/bnptB6/c1e+qmNIDHRK+oXFDdEqBT8WzUA==
  /snekfetch/4.0.4:
    deprecated: use node-fetch instead
    dev: false
    resolution:
      integrity: sha512-dyycG9fvwtSJqKPfMVOpXt+60qvMGe7vWLwOJDiSJaiAx+hs2EnFChG2bXCWn7ulz+zGzrHdN9/yeEb0YqEPww==
  /string-width/1.0.2:
    dependencies:
      code-point-at: 1.1.0
      is-fullwidth-code-point: 1.0.0
      strip-ansi: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-EYvfW4zcUaKn5w0hHgfisLmxB9M=
  /string-width/2.1.1:
    dependencies:
      is-fullwidth-code-point: 2.0.0
      strip-ansi: 4.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-nOqH59deCq9SRHlxq1Aw85Jnt4w6KvLKqWVik6oA9ZklXLNIOlqg4F2yrT1MVaTjAqvVwdfeZ7w7aCvJD7ugkw==
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /string_decoder/1.3.0:
    dependencies:
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==
  /strip-ansi/3.0.1:
    dependencies:
      ansi-regex: 2.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=
  /strip-ansi/4.0.0:
    dependencies:
      ansi-regex: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-qEeQIusaw2iocTibY1JixQXuNo8=
  /strip-json-comments/2.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-PFMZQukIwml8DsNEhYwobHygpgo=
  /tar-fs/2.1.1:
    dependencies:
      chownr: 1.1.4
      mkdirp-classic: 0.5.3
      pump: 3.0.0
      tar-stream: 2.1.4
    dev: false
    resolution:
      integrity: sha512-V0r2Y9scmbDRLCNex/+hYzvp/zyYjvFbHPNgVTKfQvVrb6guiE/fxP+XblDNR011utopbkex2nM4dHNV6GDsng==
  /tar-stream/2.1.4:
    dependencies:
      bl: 4.0.3
      end-of-stream: 1.4.4
      fs-constants: 1.0.0
      inherits: 2.0.4
      readable-stream: 3.6.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-o3pS2zlG4gxr67GmFYBLlq+dM8gyRGUOvsrHclSkvtVtQbjV0s/+ZE8OpICbaj8clrX3tjeHngYGP7rweaBnuw==
  /tar/4.4.10:
    dependencies:
      chownr: 1.1.4
      fs-minipass: 1.2.7
      minipass: 2.9.0
      minizlib: 1.3.3
      mkdirp: 0.5.5
      safe-buffer: 5.2.1
      yallist: 3.1.1
    dev: false
    engines:
      node: '>=4.5'
    resolution:
      integrity: sha512-g2SVs5QIxvo6OLp0GudTqEf05maawKUxXru104iaayWA09551tFCTI8f1Asb4lPfkBr91k07iL4c11XO3/b0tA==
  /tunnel-agent/0.6.0:
    dependencies:
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=
  /tweetnacl/1.0.3:
    dev: false
    resolution:
      integrity: sha512-6rt+RN7aOi1nGMyC4Xa5DdYiukl2UWCbcJft7YhxReBGQD7OAM8Pbxw6YMo4r2diNEA8FEmu32YOn9rhaiE5yw==
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /which-pm-runs/1.0.0:
    dev: false
    resolution:
      integrity: sha1-Zws6+8VS4LVd9rd4DKdGFfI60cs=
  /wide-align/1.1.3:
    dependencies:
      string-width: 2.1.1
    dev: false
    resolution:
      integrity: sha512-QGkOQc8XL6Bt5PwnsExKBPuMKBxnGxWWW3fU55Xt4feHozMUhdUMaBCk290qpm/wG5u/RSKzwdAC4i51YigihA==
  /wrappy/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
  /ws/7.4.0:
    dev: false
    engines:
      node: '>=8.3.0'
    peerDependencies:
      bufferutil: ^4.0.1
      utf-8-validate: ^5.0.2
    resolution:
      integrity: sha512-kyFwXuV/5ymf+IXhS6f0+eAFvydbaBW3zjpT6hUdAh/hbVjTIB5EHBGi0bPoCLSK2wcuz3BrEkB9LrYv1Nm4NQ==
  /yallist/3.1.1:
    dev: false
    resolution:
      integrity: sha512-a4UGQaWPH59mOXUYnAG2ewncQS4i4F43Tv3JoAM+s2VDAmS9NsK8GpDMLrCHPksFT7h3K6TOoUNn2pb7RoXx4g==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  discord.js: ^12.2.0
  moment: ^2.25.3
  quick.db: ^7.1.1
  snekfetch: ^4.0.4

shrinkwrap.yaml (diff)
@@ -2,6 +2,7 @@ dependencies:
   discord.js: 12.4.1
   moment: 2.29.1
   quick.db: 7.1.3
+  snekfetch: 4.0.4
 packages:
   /@discordjs/collection/0.1.6:
     dev: false
@@ -463,6 +464,11 @@ packages:
     dev: false
     resolution:
       integrity: sha512-bCR6cP+aTdScaQCnQKbPKtJOKDp/hj9EDLJo3Nw4y1QksqaovlW/bnptB6/c1e+qmNIDHRK+oXFDdEqBT8WzUA==
+  /snekfetch/4.0.4:
+    deprecated: use node-fetch instead
+    dev: false
+    resolution:
+      integrity: sha512-dyycG9fvwtSJqKPfMVOpXt+60qvMGe7vWLwOJDiSJaiAx+hs2EnFChG2bXCWn7ulz+zGzrHdN9/yeEb0YqEPww==
   /string-width/1.0.2:
     dependencies:
       code-point-at: 1.1.0
@@ -599,3 +605,4 @@ specifiers:
   discord.js: ^12.2.0
   moment: ^2.25.3
   quick.db: ^7.1.1
+  snekfetch: ^4.0.4
